#BD AGENDA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://carito:3306/bdo
spring.datasource.username=chango
spring.datasource.password=root

#BD AGENDA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bdo
#spring.datasource.username=root
#spring.datasource.password=asd123

server.port=8089

spring.jpa.hibernate.ddl-auto=update
