#BD AGENDA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdo
spring.datasource.username=root
spring.datasource.password=asd123

server.port=8089
